We captured the results view on HoloLens2.

【4_2_1】
・4_2_1_0.mp4:voxel size:0/initial buffer size:29/play frame rate:5fps
・4_2_1_0003.mp4:voxel size:0.003/initial buffer size:65/play frame rate:10fps
・4_2_1_0005.mp4:voxel size:0.005/initial buffer size:79/play frame rate:15fps
・4_2_1_001.mp4:voxel size:0.01/initial buffer size:131/play frame rate:30fps

【4_2_2】
・4_2_2_high_static.mp4:high troughput/static status view
・4_2_2_high_dynamic.mp4:high troughput/dynamic status view
・4_2_2_low_static.mp4:low troughput/static status view
・4_2_2_low_dynamic.mp4:low troughput/dynamic status view
